<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        app:titleTextColor="@color/white"/>

    <TextView
        android:id="@+id/gradeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selectgrade"
        style="@style/ListItem.Title" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/gradeTitle"
        android:textAlignment="center"
        android:layout_marginTop="40px"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gradeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_medium"
        android:scaleType="centerCrop"
        android:layout_marginTop="40px"

        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"/>


</LinearLayout>